spring.application.name=NerdStore

spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=NerdStore
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method